@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

@import './modules/variables';
@import './modules/mixins';

html, body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

img {
    max-width: 100%;
}

figure {
    position: relative;
    max-height: 100%;
    margin: 0;
    figcaption {
        padding: $small-padding;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.2em;
        letter-spacing: 5px;
        position: absolute;
        width: auto;
        bottom: 0;
        left: 10px;
        z-index: 10;
        @include text-center;
        color: rgba($silver, 0.5);
    }
}

.btn {
    padding: $small-padding;
    position: relative;
    color: $coffee !important;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-sizing: border-box;

    &:before {
        content: '';
        position: absolute;
        background: $blue;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 20%;
        z-index: -1;
        transition: all 0.2s ease-out;
    }

    &:hover::before {
        height: 100%;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.grid-main-area {
    display: grid;
    margin-top: $big-margin-top;
    margin-bottom: $big-margin-top;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: 
    "title title title title title title title title title"
    "image image image image image image image image image";
    
    .text {
        font-weight: 300;
        grid-area: title;
        font-size: 1.2em;
        line-height: 1.5em;
        h1 {
            font-weight: initial;
            font-size: $big;
            letter-spacing: .3em;
            line-height: 1.5em;
        }
    }
    
    .image {
        grid-area: image;
    }
}

.container {
    grid-column: span 12;
    padding: $big-padding;
}

.cover {
    @include absolute-cover;
    min-height: 400px;
    background-size: cover;
    background-position: center;

    &.parallax {
        background-image: url(../../public/images/image3.jpg);
        background-attachment: fixed;
    }
}

@media (min-width: 960px) {
    .grid-main-area {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: 
        "title title title image image image image image image";
    }

    .container {
        grid-column: 2 / 12;
    }
}